# HExam

./: pom.xml
bexam-common/: pom.xml
bexam-service/: pom.xml
bexam-service/src/main/resources/: ReadMe  application.properties  bexam.sql  log4j2-spring-dev.xml  log4j2-spring-pro.xml  start.bat
bexam-service/src/main/resources/template/: user_template.xls
config/: application.properties  bexam.sql
