server.context-path=/exam
server.port=8001

mybatis.type-aliases-package=com.library.bexam.entity
mybatis.mapper-locations=classpath*:com/library/bexam/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
#url加zeroDateTimeBehavior，避免mysql时间类型为'0000-00-00 00:00:00'时，查询异常问题，将此时间类型默认为null
spring.datasource.url = jdbc:mysql://127.0.0.1:7000/bexam?useUnicode=true&characterEncoding=utf8&\
  allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
#spring.datasource.password = bhjRjxwC8EBqaJC7
#数据库密码加密，保证账号安全
spring.datasource.password = ghQ6vl/gVZMZVWg6tvTfdn8pYqJMbSyEktqoOJxRvJMQLy7mNJLeuGKAT4P9na5KJYAZ0x2+gWSXwk60oE6o4Q==
spring.datasource.publicKey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKzfDqmj26NjEo2VlSU/BWwQlyjlu27LqS0oCRa4baNXjFXminh3vcw13yaNMcoAguhCR6qUMy6C9xwl4qFE+0ECAwEAAQ==

#定时器线程池数量
poolSize=10
#文件上传设置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#连接池的配置信息
## 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#本机测试
#logging.config=classpath:log4j2-spring-dev.xml

#开发环境文件
logging.config=config/log4j2-spring-dev.xml

#生产环境文件
#logging.config=config/log4j2-spring-pro.xml

#解决时区问题，避免mysql与java时间相差8小时
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#学科网用户秘钥
ACCESS_KEY=2018120606472092
ACCESS_SECRET=26a330a503c4477a80855f6a88dc14aa
